<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lciclcazz.cicd</groupId>
    <artifactId>lcacicd</artifactId>
    <version>1.0</version>
    <description>CICD</description>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
        <maven.version>3.3</maven.version>
        <junit.version>4.12</junit.version>
    </properties>
    <build>
        <!--     <directory>target</directory> -->
        <!--     <outputDirectory>target/classes</outputDirectory> -->
        <!--     <finalName>${artifactId}-${version}</finalName> -->
        <finalName>${project.artifactId}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <!--     <sourceDirectory>src/main/java</sourceDirectory> -->
        <!--     <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory> -->
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>   
        </plugins>
    </build>
    <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
    </dependencies>
</project>
